# TraductorVoz

./: .gitignore  .project  LICENSE  README.md  pom.xml  run.sh
src/main/java/traductor/: Main.java  SpeechConfigProvider.java  SpeechTranslatorService.java  SubtitleFileWriter.java  TranslationListener.java  TranslatorAppView.java
src/test/java/traductor/: SubtitleFileWriterTest.java
